<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorButton">#212121</color>
    <color name="colorBackground">#FFFF</color>
    <color name="colorBackgroundProducts">#f5f4f4</color>
    <color name="colorTextButton">#FFFF</color>
</resources>
