<resources>
    <string name="app_name">Solfagaming</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="facebook_app_id">1955388361366317</string>
    <string name="fb_login_protocol_scheme">fb1955388361366317</string>
</resources>
